{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red47\green49\blue51;\red235\green235\blue235;}
{\*\expandedcolortbl;;\cssrgb\c24314\c25098\c25882;\cssrgb\c93725\c93725\c93725;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
package main\
\
import "fmt"\
\
func main() \{\
    fmt.Println("Hello, World!")\
\}}